{
  "FirstRoom":{
    "name":"Room1"
  },
  "Resources":{
    "all_resources":[
      {
        "name":"obj_cat"
      },
      {
        "name":"obj_ralseiswag"
      },
      {
        "name":"Room1"
      },
      {
        "name":"Room2"
      },
      {
        "name":"Sprite1"
      },
      {
        "name":"Sprite2"
      },
      {
        "name":"Sprite3"
      },
      {
        "name":"what"
      }
    ]
  },
  "Rooms":{
    "all_rooms":[
      {
        "name":"Room1",
        "width":1366.0,
        "height":768.0,
        "layers":[
          {
            "type":"GMRInstanceLayer",
            "name":"Instances",
            "visible":true,
            "instances":[
              {
                "name":"inst_72D6AFEE",
                "scaleX":1.5415386,
                "x":96.0,
                "y":448.0,
                "object":"obj_ralseiswag",
                "rotation":0.0,
                "scaleY":1.5538462
              },
              {
                "name":"inst_22EAA4C0",
                "scaleX":1.0,
                "x":1312.0,
                "y":0.0,
                "object":"obj_cat",
                "rotation":0.0,
                "scaleY":1.0
              },
              {
                "name":"inst_18424B3B",
                "scaleX":1.0,
                "x":1216.0,
                "y":0.0,
                "object":"obj_cat",
                "rotation":0.0,
                "scaleY":1.0
              }
            ],
            "depth":0.0
          },
          {
            "type":"GMRAssetLayer",
            "name":"Assets_1",
            "visible":true,
            "assets":[
              {
                "scaleX":15.5,
                "x":160.0,
                "y":0.0,
                "sprite":"Sprite3",
                "type":"GMRSpriteGraphic",
                "rotation":0.0,
                "scaleY":3.5
              },
              {
                "scaleX":4.6923075000000001,
                "x":864.0,
                "y":576.0,
                "sprite":"Sprite1",
                "type":"GMRSpriteGraphic",
                "rotation":0.0,
                "scaleY":5.0
              },
              {
                "scaleX":8.1999999999999993,
                "x":1280.0,
                "y":544.0,
                "sprite":"Sprite2",
                "type":"GMRSpriteGraphic",
                "rotation":-202.22086999999999,
                "scaleY":5.0851063999999999
              }
            ],
            "depth":100.0
          },
          {
            "type":"GMRBackgroundLayer",
            "name":"Background",
            "visible":true,
            "background":{
              "colour":4286001449.0,
              "sprite":""
            },
            "depth":200.0
          }
        ]
      },
      {
        "name":"Room2",
        "width":1366.0,
        "height":768.0,
        "layers":[
          {
            "type":"GMRInstanceLayer",
            "name":"Instances",
            "visible":true,
            "instances":[
              {
                "name":"inst_2771DE59",
                "scaleX":5.9230770000000001,
                "x":0.0,
                "y":32.0,
                "object":"obj_ralseiswag",
                "rotation":0.0,
                "scaleY":1.0
              },
              {
                "name":"inst_36770735",
                "scaleX":2.5,
                "x":320.0,
                "y":256.0,
                "object":"obj_cat",
                "rotation":0.0,
                "scaleY":2.0
              }
            ],
            "depth":0.0
          },
          {
            "type":"GMRBackgroundLayer",
            "name":"Background",
            "visible":true,
            "background":{
              "colour":4278190080.0,
              "sprite":""
            },
            "depth":100.0
          }
        ]
      }
    ]
  },
  "Sprites":{
    "all_sprites":[
      {
        "name":"Sprite1",
        "width":26.0,
        "height":40.0,
        "frames":[
          "b9cdd7f0-d68c-4c8c-ab41-75f0afbaacb9"
        ],
        "yorigin":0.0,
        "xorigin":0.0,
        "origin":0.0,
        "dir":"sprites\/Sprite1\/",
        "SpriteNumber":0.0
      },
      {
        "name":"Sprite2",
        "width":40.0,
        "height":47.0,
        "frames":[
          "31d7fcca-1dd6-4056-8ce1-c44dc5c17cf4"
        ],
        "yorigin":0.0,
        "xorigin":0.0,
        "origin":0.0,
        "dir":"sprites\/Sprite2\/",
        "SpriteNumber":1.0
      },
      {
        "name":"Sprite3",
        "width":64.0,
        "height":64.0,
        "frames":[
          "d4a47c35-99ec-460a-8a1d-17659eff8a5d"
        ],
        "yorigin":0.0,
        "xorigin":0.0,
        "origin":0.0,
        "dir":"sprites\/Sprite3\/",
        "SpriteNumber":2.0
      },
      {
        "name":"what",
        "width":100.0,
        "height":104.0,
        "frames":[
          "99e0bf6f-71b3-45b0-9ad7-99f97e4ee027"
        ],
        "yorigin":0.0,
        "xorigin":0.0,
        "origin":0.0,
        "dir":"sprites\/what\/",
        "SpriteNumber":3.0
      }
    ]
  },
  "Objects":{
    "all_objects":[
      {
        "StepCode":"x -= 5\ny += 5;",
        "name":"obj_cat",
        "CreateCode":"",
        "sprite":"Sprite3"
      },
      {
        "StepCode":"x+= 5;\r\ny +=5;\r\nif haii :3",
        "name":"obj_ralseiswag",
        "CreateCode":"x = 0;\ny = 0;",
        "sprite":"what"
      }
    ]
  },
  "GameMetadata":{
    "name":"sa",
    "publisher":"aaaaaaaaaaaaa",
    "titleId":"AAAAAAAAAAAAAAAA"
  }
}