{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":2,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":3,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"obj_bg_manager","order":1,"path":"objects/obj_bg_manager/obj_bg_manager.yy",},
    {"name":"obj_icon_manager","order":2,"path":"objects/obj_icon_manager/obj_icon_manager.yy",},
    {"name":"obj_log","order":3,"path":"objects/obj_log/obj_log.yy",},
    {"name":"run_commandpowershell","order":1,"path":"scripts/run_commandpowershell/run_commandpowershell.yy",},
    {"name":"spr_basicico","order":2,"path":"sprites/spr_basicico/spr_basicico.yy",},
    {"name":"spr_log","order":3,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
  ],
}